start on filesystem and net-device-up IFACE=lo
stop on runlevel [016]

limit nofile 65335 65335

respawn

env PATH=/usr/local/bin:/usr/bin:/bin:$PATH
env LC_ALL=en_US.UTF-8

export LC_ALL
export PATH

exec /usr/bin/punt
